jade/about-me.jade
extends ./layouts/default.jade

block content
  .about-me
    .content
      .content-container
        .content-row
          .content-column
            h2 Joseph Prosnitz
            p I'm an entrepreneur putting the wheels on a soon to be announced bicycle accessory. I also doproduct development and supply chain. Look for news of my kickstarter, distribution, and other projects on social media.

about-me.html
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="https://fonts.googleapis.com/css?family=Arvo:700" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css"/><link type="text/css" rel="stylesheet" href="css/styles.css"/></head><body><div class="header"><a href="./"><h1 class="title">Up-Ride</h1></a><ul><li><a href="./index.html">- Home</a></li><li><a href="./products.html">- Learn More</a></li><li><a href="./about-me.html">- About</a></li></ul></div><div class="about-me"><div class="content"><div class="content-container"><div class="content-row"><div class="content-column"><h2>Joseph Prosnitz</h2><p>I'm an entrepreneur putting the wheels on a soon to be announced bicycle accessory. I also doproduct development and supply chain. Look for news of my kickstarter, distribution, and other projects on social media.</p><p>Mentions in the media:</p><p><a href="http://www.redeyechicago.com/news/redeye-big-idea-semifinalist-joseph-prosnitz-art-design-20151018-story.html">Red Eye Big Idea semifinals</a></p><p><a href="http://www.bocabearings.com/innovation-contest/ContestantDetails.aspx?ProjectID=216">Boca Bearings competition</a></p></div></div></div></div></div></body>
