index.html
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="https://fonts.googleapis.com/css?family=Arvo:700" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css"/><link type="text/css" rel="stylesheet" href="css/styles.css"/></head><body><div class="header"><a href="./"><h1 class="title">Up-Ride</h1></a><ul><li><a href="./index.html">- Home</a></li><li><a href="./faq.html">- FAQ</a></li><li><a href="./about-me.html">- About</a></li></ul></div><div class="home"><div class="content"><div class="content-container"><div class="content-row"><div class="content-column"><p>Up-Ride is a bicycle accessory kit that turns a normal bicycle into a stationary elliptical exercise machine. Up-Ride gives you a gym quality elliptical running experience in the comfort of your home without the pain of traditional running. Up-Ride is exercise for when you don't have the time or desire to go to the gym or run outside.  Up-Ride is a patent pending platform technology for low impact cardio fitness with the elliptical conversion being the proof of concept.</p><iframe width="560" height="315" src="https://www.youtube.com/embed/CEeidQdvsDo" frameborder="0" allowfullscreen="allowfullscreen"></iframe><a href="https://docs.google.com/forms/d/1larQvrriZ2xGmwbz7rB_UjcF2G1jtKMlA8M_Vk7PhNY/viewform">Please fill out our survey here.</a></div></div></div></div></div></body>

jade/index.jade
extends ./layouts/default.jade

block content
  .home
    .content
      .content-container
        .content-row
          .content-column
            p Up-Ride is a bicycle accessory kit that turns a normal bicycle into a stationary elliptical exercise machine. Up-Ride gives you a gym quality elliptical running experience in the comfort of your home without the pain of traditional running. Up-Ride is exercise for when you don't have the time or desire to go to the gym or run outside.  Up-Ride is a patent pending platform technology for low impact cardio fitness with the elliptical conversion being the proof of concept.
            iframe(width="560", height="315", src="https://www.youtube.com/embed/CEeidQdvsDo", frameborder="0", allowfullscreen=true)
            a(href="https://docs.google.com/forms/d/1larQvrriZ2xGmwbz7rB_UjcF2G1jtKMlA8M_Vk7PhNY/viewform") Please fill out our survey here.
