jade/products.jade
extends ./layouts/default.jade

block content
  .products
    .content
      .content-container
        .content-row
          .content-column
            h2 Elliptical Conversion Kit
            h2 Mobile Bike Workstation

products.html
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="https://fonts.googleapis.com/css?family=Arvo:700" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css"/><link type="text/css" rel="stylesheet" href="css/styles.css"/></head><body><div class="header"><a href="./"><h1 class="title">Up-Ride</h1></a><ul><li><a href="./index.html">- Home</a></li><li><a href="./products.html">- Learn More</a></li><li><a href="./about-me.html">- About</a></li></ul></div><div class="products"><div class="content"><div class="content-container"><div class="content-row"><div class="content-column"><h2>Elliptical Conversion Kit</h2><h2>Mobile Bike Workstation</h2></div></div></div></div></div></body>
